## Preprocessing

In [129]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [130]:
#  Import and read the charity_data.csv.
application_df = pd.read_csv("resources/charity_data.csv")
application_df_copy = application_df.copy()
application_df_copy

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [131]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df_copy = application_df_copy.drop(columns = ["EIN", "NAME"])
application_df_copy

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [132]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
print(application_df_copy.nunique())
print(application_df_copy.info())

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   CLASSIFICATION          34299 non-null  object
 3   USE_CASE                34299 non-null  object
 4   ORGANIZATION            34299 non-null  object
 5   STATUS                  34299 non-null  int64
 6   INCOME_AMT              34299 non-null  object
 7   SPECIAL_CONSIDERATIONS  34299 non-null  object
 8   ASK_AMT                 34299 non-null  int64
 9   IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.6+ MB
None

In [133]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_type_count = application_df_copy["APPLICATION_TYPE"].value_counts()
application_type_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [134]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(application_type_count[application_type_count < 1100].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df_copy['APPLICATION_TYPE'] = application_df_copy['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df_copy['APPLICATION_TYPE'].value_counts()

T3       27037
Other     3331
T4        1542
T6        1216
T5        1173
Name: APPLICATION_TYPE, dtype: int64

In [135]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_count = application_df_copy["CLASSIFICATION"].value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2561        1
C2500        1
C1245        1
C4120        1
C1732        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [136]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
classification_count_over_2 = classification_count[classification_count > 1]
classification_count_over_2

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C4100        6
C1720        6
C2400        6
C1600        5
C1257        5
C0           3
C1260        3
C2710        3
C1267        2
C3200        2
C1256        2
C1234        2
C1246        2
Name: CLASSIFICATION, dtype: int64

In [137]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list(classification_count[classification_count < 2000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df_copy['CLASSIFICATION'] = application_df_copy['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df_copy['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
Other     6062
C1200     4837
Name: CLASSIFICATION, dtype: int64

In [138]:
print(application_df_copy.nunique())
print(application_df_copy.info())

APPLICATION_TYPE             5
AFFILIATION                  6
CLASSIFICATION               4
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   CLASSIFICATION          34299 non-null  object
 3   USE_CASE                34299 non-null  object
 4   ORGANIZATION            34299 non-null  object
 5   STATUS                  34299 non-null  int64
 6   INCOME_AMT              34299 non-null  object
 7   SPECIAL_CONSIDERATIONS  34299 non-null  object
 8   ASK_AMT                 34299 non-null  int64
 9   IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.6+ MB
None

In [139]:
application_df_copy["ORGANIZATION"].value_counts()

Trust           23515
Association     10255
Co-operative      486
Corporation        43
Name: ORGANIZATION, dtype: int64

In [140]:
print(application_df_copy["INCOME_AMT"].value_counts())
print(application_df_copy["INCOME_AMT"].unique())

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64
['0' '1-9999' '10000-24999' '100000-499999' '10M-50M' '25000-99999' '50M+'
 '1M-5M' '5M-10M']

In [141]:
# income_amt_list = [["1-9999", "10000-24999"], ["1M-5M", "5M-10M"], ["10M-50M", "50M+"]]
income_amt_replace_list01 = ["1-9999", "10000-24999"]
income_amt_replace_list02 = ["1M-5M", "5M-10M", "10M-50M", "50M+"]

# Combining 1-9999 with 10000-24999 to make 1-24999
for income_amt in income_amt_replace_list01:
        application_df_copy['INCOME_AMT'] = application_df_copy['INCOME_AMT'].replace(income_amt,"1-24999")

# Combining 1M-5M, 5M-10M, 10M-50M, and 50M+ to make 1M-50M+
for income_amt in income_amt_replace_list02:
        application_df_copy['INCOME_AMT'] = application_df_copy['INCOME_AMT'].replace(income_amt,"1M-50M+")

# Combining 10M-50M with 50M+ to make 10M-50M+
# for income_amt in income_amt_replace_list03:
#         application_df_copy['INCOME_AMT'] = application_df_copy['INCOME_AMT'].replace(income_amt,"10M-50M+")

application_df_copy['INCOME_AMT'].value_counts()

0                24388
25000-99999       3747
100000-499999     3374
1M-50M+           1519
1-24999           1271
Name: INCOME_AMT, dtype: int64

In [142]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
category_data = pd.get_dummies(application_df_copy, columns = ["APPLICATION_TYPE", "AFFILIATION", "CLASSIFICATION", "USE_CASE", "ORGANIZATION", "INCOME_AMT", "SPECIAL_CONSIDERATIONS"])
category_data

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,...,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-24999,INCOME_AMT_100000-499999,INCOME_AMT_1M-50M+,INCOME_AMT_25000-99999,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
1,1,108590,1,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,1,5000,0,0,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,1,0
3,1,6692,1,0,1,0,0,0,1,0,...,0,0,1,0,1,0,0,0,1,0
4,1,142590,1,0,1,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
34295,1,5000,0,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
34296,1,5000,0,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
34297,1,5000,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
34298,1,36500179,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,1,0,1,0

In [143]:
category_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 34 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   STATUS                        34299 non-null  int64
 1   ASK_AMT                       34299 non-null  int64
 2   IS_SUCCESSFUL                 34299 non-null  int64
 3   APPLICATION_TYPE_Other        34299 non-null  uint8
 4   APPLICATION_TYPE_T3           34299 non-null  uint8
 5   APPLICATION_TYPE_T4           34299 non-null  uint8
 6   APPLICATION_TYPE_T5           34299 non-null  uint8
 7   APPLICATION_TYPE_T6           34299 non-null  uint8
 8   AFFILIATION_CompanySponsored  34299 non-null  uint8
 9   AFFILIATION_Family/Parent     34299 non-null  uint8
 10  AFFILIATION_Independent       34299 non-null  uint8
 11  AFFILIATION_National          34299 non-null  uint8
 12  AFFILIATION_Other             34299 non-null  uint8
 13  AFFILIATION_Regional          34299 non-null  uint8
 14  CLASSIFICATION_C1000          34299 non-null  uint8
 15  CLASSIFICATION_C1200          34299 non-null  uint8
 16  CLASSIFICATION_C2000          34299 non-null  uint8
 17  CLASSIFICATION_Other          34299 non-null  uint8
 18  USE_CASE_CommunityServ        34299 non-null  uint8
 19  USE_CASE_Heathcare            34299 non-null  uint8
 20  USE_CASE_Other                34299 non-null  uint8
 21  USE_CASE_Preservation         34299 non-null  uint8
 22  USE_CASE_ProductDev           34299 non-null  uint8
 23  ORGANIZATION_Association      34299 non-null  uint8
 24  ORGANIZATION_Co-operative     34299 non-null  uint8
 25  ORGANIZATION_Corporation      34299 non-null  uint8
 26  ORGANIZATION_Trust            34299 non-null  uint8
 27  INCOME_AMT_0                  34299 non-null  uint8
 28  INCOME_AMT_1-24999            34299 non-null  uint8
 29  INCOME_AMT_100000-499999      34299 non-null  uint8
 30  INCOME_AMT_1M-50M+            34299 non-null  uint8
 31  INCOME_AMT_25000-99999        34299 non-null  uint8
 32  SPECIAL_CONSIDERATIONS_N      34299 non-null  uint8
 33  SPECIAL_CONSIDERATIONS_Y      34299 non-null  uint8
dtypes: int64(3), uint8(31)
memory usage: 1.8 MB

In [144]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = category_data["IS_SUCCESSFUL"].values
X = category_data.drop(["IS_SUCCESSFUL"], 1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 23)

In [145]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [148]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()
number_input_features = len(X_train[0])
# number_input_features = 5
hidden_nodes_layer1 = 80
hidden_nodes_layer2 = 40
hidden_nodes_layer3 = 2

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
#  YOUR CODE GOES HERE
# nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_107 (Dense)           (None, 80)                2720

 dense_108 (Dense)           (None, 40)                3240

 dense_109 (Dense)           (None, 1)                 41

=================================================================
Total params: 6,001
Trainable params: 6,001
Non-trainable params: 0
_________________________________________________________________

In [149]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adamax", metrics=["accuracy"])

In [150]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5899 - accuracy: 0.7067
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5703 - accuracy: 0.7201
Epoch 3/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5674 - accuracy: 0.7208
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5662 - accuracy: 0.7223
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5652 - accuracy: 0.7220
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5641 - accuracy: 0.7234
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5635 - accuracy: 0.7234
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5636 - accuracy: 0.7233
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5627 - accuracy: 0.7248
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5623 - accuracy: 0.7245
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5622 - accuracy: 0.7244
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5618 - accuracy: 0.7249
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5614 - accuracy: 0.7252
Epoch 14/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5614 - accuracy: 0.7248
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5611 - accuracy: 0.7251
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5609 - accuracy: 0.7243
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5609 - accuracy: 0.7261
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5602 - accuracy: 0.7258
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5600 - accuracy: 0.7261
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5602 - accuracy: 0.7269
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5600 - accuracy: 0.7261
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5594 - accuracy: 0.7261
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5595 - accuracy: 0.7273
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5596 - accuracy: 0.7273
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5594 - accuracy: 0.7269
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5590 - accuracy: 0.7269
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7266
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5588 - accuracy: 0.7269
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7270
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7285
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5586 - accuracy: 0.7276
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5583 - accuracy: 0.7281
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5585 - accuracy: 0.7271
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5581 - accuracy: 0.7276
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5578 - accuracy: 0.7287
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5581 - accuracy: 0.7281
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5580 - accuracy: 0.7271
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5579 - accuracy: 0.7281
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5579 - accuracy: 0.7268
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5576 - accuracy: 0.7283
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5578 - accuracy: 0.7277
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5574 - accuracy: 0.7280
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5575 - accuracy: 0.7287
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5578 - accuracy: 0.7284
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5575 - accuracy: 0.7280
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5575 - accuracy: 0.7278
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5572 - accuracy: 0.7289
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5573 - accuracy: 0.7274
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5569 - accuracy: 0.7292
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5569 - accuracy: 0.7282
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5568 - accuracy: 0.7285
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5570 - accuracy: 0.7277
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5568 - accuracy: 0.7286
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5569 - accuracy: 0.7285
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5567 - accuracy: 0.7287
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5564 - accuracy: 0.7288
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5565 - accuracy: 0.7276
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5566 - accuracy: 0.7289
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5564 - accuracy: 0.7284
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5563 - accuracy: 0.7284
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5560 - accuracy: 0.7288
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5562 - accuracy: 0.7292
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5563 - accuracy: 0.7285
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5561 - accuracy: 0.7299
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7294
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7289
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5562 - accuracy: 0.7291
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7283
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5561 - accuracy: 0.7296
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7291
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5560 - accuracy: 0.7288
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5560 - accuracy: 0.7285
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5556 - accuracy: 0.7293
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7286
Epoch 75/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7296
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7296
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7301
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7288
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7295
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7285
Epoch 81/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7290
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7302
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7296
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7289
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5556 - accuracy: 0.7298
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7301
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7298
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7299
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5551 - accuracy: 0.7280
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7296
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7294
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5550 - accuracy: 0.7306
Epoch 93/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7294
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5551 - accuracy: 0.7299
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7296
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5547 - accuracy: 0.7289
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7294
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7289
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7302
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7297

In [151]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5654 - accuracy: 0.7213 - 603ms/epoch - 2ms/step
Loss: 0.5654317140579224, Accuracy: 0.7212827801704407

In [152]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("alphabetsoup_nn_model_optimize02.h5")